
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Exemplo de Tag div</title>
		<style>
			ul{
				list-style-type: none;
				margin: 0;
				padding:0;
				width: 200px;
				background-color: #f1f1f1;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}

			li a:hover{
				background-color: #555;
				color:white;
			}

		    body {background-color:#e6ffe6;
		    	font-family: arial
		    	}
		    h1 {color:black;
		    	font-family: arial
		    	}
		    h2 {color:#0088cc;
		    	font-family: arial;
		    	}
		    h3 {color:#66ccff;
		    	font-family: arial;
		    	}
		    p {color:black;
		    	font-family: arial;
		    	}	


		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="header">
				<h1>Topo</h1>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="primeira">
					<h2>Notícia 1</h2>
					<p>Selic apresenta a menor média histórica</p>
					<p><a href="http://gazetadopovo.com.br">Leia mais...</a></p>
				</div>
				<div id="segunda">
					<h2>Notícia 2</h2>
					<p>Fofocas dos famosos</p>
					<p><a href="http://www.uol.com.br">Leia mais...</a></p>
				</div>
				<div id="terceira">
					<h2>Notícia 3</h2>
					<p>Instagram anuncia novas funcionalidades</p>
					<p><a href="http://www.meioemensagem.com.br/">Leia mais...</a></p>
				</div>
		</div>
		<div id="footer">
			<p>Copyright Fabio</p>
		</div>
	</body>
</html>

